In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
dataset = pd.read_csv("Travel.csv")

In [7]:
dataset

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [8]:
dataset["ProdTaken"].value_counts()

ProdTaken
0    3968
1     920
Name: count, dtype: int64

In [5]:
dataset["Age"].value_counts()

Age
35.0    237
36.0    231
34.0    211
31.0    203
30.0    199
32.0    197
33.0    189
37.0    185
29.0    178
38.0    176
41.0    155
39.0    150
28.0    147
40.0    146
42.0    142
27.0    138
43.0    130
46.0    121
45.0    116
26.0    106
44.0    105
51.0     90
47.0     88
50.0     86
25.0     74
52.0     68
53.0     66
49.0     65
48.0     65
55.0     64
54.0     61
56.0     58
24.0     56
23.0     46
22.0     46
59.0     44
21.0     41
20.0     38
19.0     32
58.0     31
57.0     29
60.0     29
18.0     14
61.0      9
Name: count, dtype: int64

In [6]:
dataset["Occupation"].value_counts()

Occupation
Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: count, dtype: int64

In [7]:
dataset["ProductPitched"].value_counts()

ProductPitched
Basic           1842
Deluxe          1732
Standard         742
Super Deluxe     342
King             230
Name: count, dtype: int64

In [12]:
dataset["MaritalStatus"].value_counts()

MaritalStatus
Married     2340
Single      1598
Divorced     950
Name: count, dtype: int64

In [9]:
dataset["Gender"] = dataset["Gender"].replace({"Fe Male": "Female", "Ma Le": "Male"})
dataset["MaritalStatus"] = dataset["MaritalStatus"].replace({"Unmarried": "Single"})

In [10]:
dataset.Age.fillna(dataset.Age.mean(), inplace=True)
dataset.TypeofContact.fillna(dataset.TypeofContact.mode()[0], inplace=True)
dataset.DurationOfPitch.fillna(dataset.DurationOfPitch.median(), inplace=True)
dataset.NumberOfFollowups.fillna(dataset.NumberOfFollowups.mode()[0], inplace=True)
dataset.PreferredPropertyStar.fillna(dataset.PreferredPropertyStar.mode()[0], inplace=True)
dataset.NumberOfTrips.fillna(dataset.NumberOfTrips.median(), inplace=True)
dataset.NumberOfChildrenVisiting.fillna(dataset.NumberOfChildrenVisiting.mode()[0], inplace=True)
dataset.MonthlyIncome.fillna(dataset.MonthlyIncome.median(), inplace=True)

/tmp/ipykernel_11593/2669894401.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.Age.fillna(dataset.Age.mean(), inplace=True)
/tmp/ipykernel_11593/2669894401.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.TypeofContact.fillna(dataset.TypeofContact.mode()[0], inplace=True)
/tmp/ipykernel_11593/2669894401.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.DurationOfPitch.fillna(dataset.DurationOfPitch.median(), inplace=True)
/tmp/ipykernel_11593/2669894401.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.NumberOfFollowups.fillna(dataset.NumberOfFollowups.mode()[0], inplace=True)
/tmp/ipykernel_11593/2669894401.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.PreferredPropertyStar.fillna(dataset.PreferredPropertyStar.mode()[0], inplace=True)
/tmp/ipykernel_11593/2669894401.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.NumberOfTrips.fillna(dataset.NumberOfTrips.median(), inplace=True)
/tmp/ipykernel_11593/2669894401.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.NumberOfChildrenVisiting.fillna(dataset.NumberOfChildrenVisiting.mode()[0], inplace=True)
/tmp/ipykernel_11593/2669894401.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset.MonthlyIncome.fillna(dataset.MonthlyIncome.median(), inplace=True)

In [11]:
dataset.drop("CustomerID", inplace=True, axis=1)

In [12]:
dataset['TotalVisiting'] = dataset["NumberOfPersonVisiting"] + dataset["NumberOfChildrenVisiting"]

In [13]:
dataset.drop(["NumberOfPersonVisiting", "NumberOfChildrenVisiting"], inplace=True, axis=1)

In [14]:
dataset

,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,Designation,MonthlyIncome,TotalVisiting
0,1,41.000000,Self Enquiry,3,6.0,Salaried,Female,3.0,Deluxe,3.0,Single,1.0,1,2,1,Manager,20993.0,3.0
1,0,49.000000,Company Invited,1,14.0,Salaried,Male,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,Manager,20130.0,5.0
2,1,37.000000,Self Enquiry,1,8.0,Free Lancer,Male,4.0,Basic,3.0,Single,7.0,1,3,0,Executive,17090.0,3.0
3,0,33.000000,Company Invited,1,9.0,Salaried,Female,3.0,Basic,3.0,Divorced,2.0,1,5,1,Executive,17909.0,3.0
4,0,37.622265,Self Enquiry,1,8.0,Small Business,Male,3.0,Basic,4.0,Divorced,1.0,0,5,1,Executive,18468.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,1,49.000000,Self Enquiry,3,9.0,Small Business,Male,5.0,Deluxe,4.0,Single,2.0,1,1,1,Manager,26576.0,4.0
4884,1,28.000000,Company Invited,1,31.0,Salaried,Male,5.0,Basic,3.0,Single,3.0,1,3,1,Executive,21212.0,6.0
4885,1,52.000000,Self Enquiry,3,17.0,Salaried,Female,4.0,Standard,4.0,Married,7.0,0,1,1,Senior Manager,31820.0,7.0
4886,1,19.000000,Self Enquiry,3,16.0,Small Business,Male,4.0,Basic,3.0,Single,3.0,0,5,0,Executive,20289.0,5.0
4887,1,36.000000,Self Enquiry,1,14.0,Salaried,Male,4.0,Basic,4.0,Single,3.0,1,3,1,Executive,24041.0,6.0

In [15]:
from sklearn.model_selection import train_test_split
X = dataset.drop("ProdTaken", axis=1)
y = dataset["ProdTaken"]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [16]:
cat_features = X_train.select_dtypes(include=["object"]).columns
num_features = X_train.select_dtypes(include=["int64", "float64"]).columns

In [17]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer(transformers=[("cat", OneHotEncoder(drop="first"), cat_features), ("num", StandardScaler(), num_features)], remainder="passthrough")

In [18]:
X_train = ct.fit_transform(X_train)

In [19]:
X_test = ct.transform(X_test)

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [21]:
models = {
    "RandomForest": RandomForestClassifier(),
    "DecisionTree": DecisionTreeClassifier(),
    "LogisticRegression": LogisticRegression()
}

In [23]:
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    print(name)
    print(accuracy_score(y_test, y_pred))
    print(classification_report(y_test, y_pred))
    print(confusion_matrix(y_test, y_pred))
    print("-"*50)

RandomForest
0.9284253578732107
              precision    recall  f1-score   support

           0       0.92      0.99      0.96       787
           1       0.97      0.65      0.78       191

    accuracy                           0.93       978
   macro avg       0.95      0.82      0.87       978
weighted avg       0.93      0.93      0.92       978

[[783   4]
 [ 66 125]]
--------------------------------------------------
DecisionTree
0.9100204498977505
              precision    recall  f1-score   support

           0       0.94      0.95      0.94       787
           1       0.78      0.76      0.77       191

    accuracy                           0.91       978
   macro avg       0.86      0.85      0.86       978
weighted avg       0.91      0.91      0.91       978

[[745  42]
 [ 46 145]]
--------------------------------------------------
LogisticRegression
0.83640081799591
              precision    recall  f1-score   support

           0       0.85      0.97      0.90       787
           1       0.69      0.29      0.41       191

    accuracy                           0.84       978
   macro avg       0.77      0.63      0.66       978
weighted avg       0.82      0.84      0.81       978

[[762  25]
 [135  56]]
--------------------------------------------------

In [26]:
rf_params = {
    "max_depth": [5, 8, None, 10],
    "max_features": ["auto", "sqrt", "log2", 5 ,7, 8],
    "n_estimators": [100, 200, 300, 400, 500],
    "min_samples_split": [2, 8, 15, 20],
    "min_samples_leaf": [100, 200, 500, 1000]
}

In [27]:
randomcv_models = [
    ("RandomForest", RandomForestClassifier(), rf_params)
]

In [28]:
from sklearn.model_selection import RandomizedSearchCV
model_params = {}
for name, model, params in randomcv_models:
    random = RandomizedSearchCV(estimator=model, param_distributions=params, cv=5, scoring='accuracy', n_jobs=-1)
    random.fit(X_train, y_train)
    model_params[name] = random.best_params_

------------------Best params for RandomForest------------------
{'n_estimators': 200, 'min_samples_split': 8, 'min_samples_leaf': 100, 'max_features': 7, 'max_depth': 5}

In [29]:
for model_name, params in model_params.items():
    print(f'------------------Best params for {model_name}------------------')
    print(params)

------------------Best params for RandomForest------------------
{'n_estimators': 200, 'min_samples_split': 8, 'min_samples_leaf': 100, 'max_features': 7, 'max_depth': 5}